# docker-compose  --env-file .env-dev  up -d 
version: '3'
name: web_hw14
services:
  redis:
    image: redis:alpine
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
  pg:
    image: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USERNAME: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data




# version: "3.8"
# name: web_lect01
# services:
#   pg:
#     image: postgres
# #    expose:
# #      - "5432"
#     ports:
#       - "5432:5432"
#     env_file:
#       - ././.env
    
#   redis:
#     image: redis:alpaca
#     expose:
#       - "5432"
#     # ports:
#     #   - "5432:5432"
#     env_file:
#       - ././.env



